#Global configuration
spring.application.name=sprint-todo-webapp

 #Tomcat configuration
 server.port=9001
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.com.springtodowebapp==INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 
 com.springtodowebapp.app.apiUrl=http://localhost:9000
